{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.4.1",
    "reactstrap": "^9.2.3",
    "recharts": "^2.15.1"
  }
}
